{
  "server": "localhost",
  "database": "jc",
  "user": "sa",
  "password": "YourStrong@Passw0rd",
  "port": 1433,
  "encrypt": false,
  "trustServerCertificate": true,
  "requiredFields": [
    "ProjectCode",
    "ProjectName",
    "ExecuteDept",
    "OutpatientAttr",
    "InpatientAttr",
    "PricingUnit"
  ]
}